/* index.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url('https://i.imgur.com/WlDhJbz.jpg');
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
  color: white;
}

h1 {
  margin-top: 50px;
  text-shadow: 2px 2px 5px black;
}

.button-container {
  margin-top: 30px;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px black;
}

#yes-btn {
  background-color: #ff4d4d;
  color: white;
}

#no-btn {
  background-color: #b3b3b3;
  color: white;
}

#yes-btn:hover {
  background-color: #ff3333;
}

#no-btn:hover {
  background-color: #999999;
}

.card {
  display: none;
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  color: #ff4d4d;
}
